beautifulsoup4==4.9.3
certifi==2022.12.7
chardet==4.0.0
click==8.1.3
colorama==0.4.6
Flask==2.0.2
googlesearch-python==1.0.1
gunicorn==20.1.0
idna==2.10
importlib-metadata==6.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
numpy==1.21.4
pandas==1.3.4
python-dateutil==2.8.2
requests==2.25.1
six==1.16.0
soupsieve==2.4
threadpoolctl==3.1.0
urllib3==1.26.15
Werkzeug==2.2.3
whois==0.9.13
zipp==3.15.0
bs4==0.0.1
decorator==5.1.1
flask
defusedxml==0.7.1
html5lib==1.1
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
lxml==4.8.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
notebook==6.4.8
p5py==1.0.0
packaging==21.3
python-dateutil==2.8.2
python-whois==0.7.3
pytz==2021.3
scipy==1.8.0
sweetviz==2.1.3
tqdm==4.62.3
urllib3==1.26.8
virtualenv==20.13.1
wget==3.2
xgboost==1.5.2
xml-python==0.4.3


